spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///workspace-udemy-practicing-microservice/git/git-localconfig-repo/java-sping-cloud-config/configFiles

#url to access http://localhost:8888/limits-service/default